<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/latitudeLabelTextView"
        android:id="@+id/latitudeLabelTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/latitudeTextView"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/latitudeLabelTextView"
        style="@style/Base.TextAppearance.AppCompat.Medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/longitudeLabelTextView"
        android:id="@+id/longitudeLabelTextView"
        android:layout_below="@+id/latitudeLabelTextView"
        android:layout_alignLeft="@+id/latitudeLabelTextView"
        android:layout_alignStart="@+id/latitudeLabelTextView"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/longitudeTextView"
        android:layout_alignLeft="@+id/latitudeTextView"
        android:layout_alignStart="@+id/latitudeTextView"
        android:layout_alignTop="@+id/longitudeLabelTextView"
        style="@style/Base.TextAppearance.AppCompat.Medium" />
</RelativeLayout>
